<#+

		const string Namespace = "SOS.Data.SosCrm";
		const string ConnectionStringName = "SosCrmConnString";
		const string DatabaseName = "SosCrmData";

		const string ProviderName = "SosCrmProvider";

		const string IncludeProcedureList = "^cust*";
		const string ExcludeProcedureList = "^custFx*";

		const string IncludeTableList = "*";
		const string ExcludeTableList =
			@"TS_Teams,^SE_"
			+ ",sysdiagrams,dtproperty,MSreplication_objects,MSreplication_subscriptions"
			+ ",MSsavedforeignkeycolumns,MSsavedforeignkeyextendedproperties,MSsavedforeignkeys"
			+ ",MSsnapshotdeliveryprogress,MSsubscription_agents,MSsubscription_properties,^temp$";

		const string RegexReplaceExpression = "";
		const string RegexMatchExpression = "";
		const string RegexDictionaryReplace = @"^vw_(.*),$1View;^vw([A-Z]{2})_(.*),$1\_$2View;vw(.*),$1View;^VW_(.*),$1View;^cust([A-Z][A-Z][A-Z]?)_,$1\_;^proc_([A-Z][A-Z][A-Z]?)_,$1\_;^([A-Z][A-Z][A-Z]?)_,$1\_";
		const bool RegexIgnoreCase = false;

		const string StripText = "^cust_|^cust";

		const string EnumTableList = "MC_PoliticalTimeZones,TS_TicketStatus,MS_AccountCellularSubmitTypes,MS_AccountCellularSubmitVendors,MS_AccountHoldCatg2,MS_AccountSubmitTypes,MS_AccountDslSeizureTypes,BE_DocTypes,BE_DocTypeColumns,BE_PrefixDocuments,UI_PermissionTypes,TS_ServiceTypes,TS_StatusCodes";
		const string MetaDataTableList = "AE_CustomerTypes,AE_CustomerAddressTypes,AE_InvoiceTypes,AE_ItemTypes,AE_BillingTypes,AE_PaymentTypes,AE_TaxOptions,CA_AppointmentTypes,CA_ReminderDelyTypes,CA_ReminderMediaTypes,MC_AccountNoteTypes,MC_AddressTypes,MC_AddressValidationStates,MC_AddressValidationVendors,MC_PoliticalCountrys,MG_Gateways,MS_MonitoringStations,MS_AccountCellularTypes,MS_AccountSystemTypes,MS_AccountPanelTypes,MS_AccountSiteTypes,MS_AccountZoneTypes,PD_Items,QL_CreditReportBureaus,QL_CreditReportVendors,MS_MonitronicsEntities,MS_MonitronicsEntityContactTypes,MS_MonitronicsEntityRelations,MS_MonitronicsEntityAuthorities,MS_MonitronicsEntityPhoneTypes";
#>
