<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner" xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition">
  <Description />
  <DataSet Name="Seasons">
    <Query>
      <DataSourceReference>NexsenseStgHumanResources</DataSourceReference>
      <CommandText>SELECT
	SeasonID,
	SeasonName
FROM
	WISE_HumanResource.dbo.RU_Season</CommandText>
    </Query>
    <Fields>
      <Field Name="SeasonID">
        <DataField>SeasonID</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="SeasonName">
        <DataField>SeasonName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>