<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
		"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="/css/style.css" />
	<style type="text/css">
		div.panel-view {
			background: -webkit-linear-gradient(top, white, #DDD);
			border-radius: 10px;
			min-height: 150px;
			min-width: 1177px;
			text-align: center;
			padding: 10px;
		}
		div.panel-view-left, div.panel-view-center, div.panel-view-right {
			background: -webkit-linear-gradient(bottom, white, #DDD);
			border-radius: 5px;
			min-height: 100px;
			text-align: left;
			padding: 5px;
			margin: 4px;
		}
		div.panel-view-left {
			min-width:326px;
		}
		div.panel-view-right {
			min-width: 214px;
		}
		div.panel-view-center {
			min-width: 264px;
		}
		table.main-table-view {
			min-width:950px;
			width:100%;
			border-collapse: collapse;
			border: 0;
			background: transparent;
		}
		table.main-table-view td {
			background: transparent;
			border: none;
			padding: 0;
		}
		table.center-table-view {
			width: 100%;
			//border: 0;
			border: none;
			background: transparent;
		}

	</style>
</head>
<body>
	<!--<div class="panel-view">-->
		<!--<div class="panel-view-left">Left Panel</div>-->
		<!--<div class="panel-view-center">Center Panel</div>-->
		<!--<div class="panel-view-right">Right Panel</div>-->
	<!--</div>-->
	<div class="panel-view">
	<table class="main-table-view" style="" align="center">
		<tr>
			<td style="vertical-align: top;">
				<div class="panel-view-left">
					<!-- TemplateId: raw AddressContainer.html -->
					<div class="inner-cont">
						<div class="inner-cont-title">
							<div class="inner-cont-title-plus"><img src="/img/icon-sml-add.png" alt="{addBtnCaption}" style="float:right;" /></div>
							<div class="inner-cont-title-req">*(Required)</div>
							<div>{spookyDude}</div>
						</div>
						<div style="background:white;padding:0;width: 326px;height:1px;"></div>
						Address Info goes here. {AddressId}
					</div>
					<div class="inner-cont">
						<div class="inner-cont-title">
							<div class="inner-cont-title-plus"><img src="/img/icon-sml-add.png" alt="{addBtnCaption}" style="float:right;" /></div>
							<div class="inner-cont-title-req">*(Required)</div>
							<div>{spookyDude}</div>
						</div>
						<div style="background:white;padding:0;width: 326px;height:1px;"></div>
						Address Info goes here. {AddressId}
					</div>
					<div class="inner-cont">
						<div class="inner-cont-title">
							<div class="inner-cont-title-plus"><img src="/img/icon-sml-add.png" alt="{addBtnCaption}" style="float:right;" /></div>
							<div class="inner-cont-title-req">*(Required)</div>
							<div>{spookyDude}</div>
						</div>
						<div style="background:white;padding:0;width: 326px;height:1px;"></div>
						Address Info goes here. {AddressId}
					</div>
				</div>
			</td>
			<td style="vertical-align: top;">
				<table class="center-table-view">
					<tr>
						<td style="vertical-align: top;">
							<div class="panel-view-center">
								<!-- TemplateId: raw MonitoringInfoContainer.html -->
								<div class="inner-cont inner-cont-mid">
									<div class="inner-cont-title">
										<div>{Title}</div>
									</div>
									<div style="background:white;padding:0;width: 264px;height:1px;"></div>
									Address Info goes here. {AddressId}
								</div>
							</div>
							<div class="panel-view-center">
								<!-- TemplateId: raw MonitoringInfoContainer.html -->
								<div class="inner-cont inner-cont-mid">
									<div class="inner-cont-title">
										<div>{Title}</div>
									</div>
									<div style="background:white;padding:0;width: 264px;height:1px;"></div>
									Address Info goes here. {AddressId}
								</div>
							</div>
						</td>
						<td style="vertical-align: top;">
							<div class="panel-view-center">
								<!-- TemplateId: raw MonitoringInfoContainer.html -->
								<div class="inner-cont inner-cont-mid">
									<div class="inner-cont-title">
										<div>{Title}</div>
									</div>
									<div style="background:white;padding:0;width: 264px;height:1px;"></div>
									Address Info goes here. {AddressId}
								</div>
								<!-- TemplateId: raw MonitoringInfoContainer.html -->
								<div class="inner-cont inner-cont-mid">
									<div class="inner-cont-title">
										<div>{Title}</div>
									</div>
									<div style="background:white;padding:0;width: 264px;height:1px;"></div>
									Address Info goes here. {AddressId}
								</div>
							</div>
						</td>
					</tr>
				</table>
			</td>
			<td style="vertical-align: top;">
				<div class="panel-view-right">
					<!-- TemplateId: raw RepInfoContainer.html -->
					<div class="inner-cont inner-cont-small">
						<div class="inner-cont-title">
							<div>{RepName}</div>
						</div>
						<div style="background:white;padding:0;width: 214px;height:1px;"></div>
						RepID: {RepId}
					</div>
					<p>This is a test to see if pig latin really works with these grids</p>
					<p>This is a test to see if pig latin really works with these grids</p>
					<p>This is a test to see if pig latin really works with these grids</p>
					<p>This is a test to see if pig latin really works with these grids</p>
				</div>
			</td>
		</tr>
	</table>
	</div>
</body>
</html>