<#+

		const string Namespace = "NXS.Data.Letters";
		const string ConnectionStringName = "LettersConnString";
		const string DatabaseName = "LettersData";

		const string ProviderName = "NxsLettersProvider";

		const string IncludeProcedureList = "^cust*";
		const string ExcludeProcedureList = "^custFx*";

		const string IncludeTableList = "*";
		const string ExcludeTableList =
			@"sysdiagrams,dtproperty,MSreplication_objects,MSreplication_subscriptions"
			+ ",MSsavedforeignkeycolumns,MSsavedforeignkeyextendedproperties,MSsavedforeignkeys"
			+ ",MSsnapshotdeliveryprogress,MSsubscription_agents,MSsubscription_properties,^temp$"
			+ ",TD_TestTable";

		const string RegexReplaceExpression = "";
		const string RegexMatchExpression = "";
		const string RegexDictionaryReplace = @"^vw_(.*),$1View;^vw([A-Z]{2})_(.*),$1\_$2View;vw(.*),$1View;^VW_(.*),$1View;^cust([A-Z][A-Z][A-Z]?)_,$1\_;^proc_([A-Z][A-Z][A-Z]?)_,$1\_;^([A-Z][A-Z][A-Z]?)_,$1\_";
		const bool RegexIgnoreCase = false;

		const string StripText = "^cust_|^cust";

		const string EnumTableList = "LD_DocTypes,LD_Priority,LD_Department";
		const string MetaDataTableList = "";
#>
