<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
.doSome {
	background-image: url(img/accept_document_64.png);
	background-position: 100px 5px;
	width: 200px;
	height: 100px;
	background-color: #999;
	background-repeat: no-repeat;
	font-family: Georgia, "Times New Roman", Times, serif;
}
.mainSomthing {
	font-family: Helvetica, "Trebuchet MS", Arial, sans-serif;
	font-size: 32px;
}
.viewInfo {
	text-decoration: none;
}
	.sideMenuSecTitle {
	color: #828a90;
	float: left;
	font-size: 18px;
	font-family: Verdana, Geneva, sans-serif;
	font-weight: normal;
	font-style: normal;
	}

</style>
</head>

<body>
	<div class="doSome">
    Hello
    </div>
    <p class="mainSomthing">What up dog?</p>
    <input type="button" class="viewInfo" value="VIEW" />
    <br />
    <span class="sideMenuSecTitle">Condiff</span>
</body>
</html>
