<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NXS.Logic.MonitoringStations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NXS_Logic_MonitoringStations_MoniWSI45_WSI" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wstest.monitronics.net/MIDI/MIDI.asmx</Value>
    </Setting>
    <Setting Name="NXS_Logic_MonitoringStations_MoniBounceAPI_wwwBouncer" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://wstest.monitronics.net/BounceServiceR2/wwwBouncer.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>