<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>polygonEdit for Google Maps V3 API v1.0.0 [January 29, 2011] Reference</title>
    <link rel="stylesheet" type="text/css" href="http://code.google.com/css/codesite.css"></link>
    <link rel="stylesheet" type="text/css" href="../../util/docs/template/local_extensions.css"></link>
  </head>
  <body>
    <h1>polygonEdit for Google Maps V3 API</h1>
    <p>
<b>Author:</b> ryshkin@gmail.com<br/> <b>Licence:</b>              Licensed under <a              href="http://opensource.org/licenses/mit-license.php">MIT</a>              license.<br/> This library Extends the functionality of a              class google.maps.Polygon by methods runEdit() and stopEdit()<br/>              Enjoy guys:)              <br/>Special thanks <code>Jan Pieter Waagmeester jieter@jpwaag.com</code> for the idea of using the library google.maps.geometry , which performs spherical linear interpolation between the two locations.              <br/>Special thanks <code>James Ratcliff falazar@yahoo.com</code> for the idea of extending my previous script polylineEdit.js to polygonEdit.js</p>
    <p>For a description and examples of how to use this library, check out the <a href="examples.html">how-to</a>.</p>
    
      <h2><a name="google.maps.Polygon"></a>class Polygon</h2>
      <p>Extends standart class google.maps.Polygon by methods runEdit() and       stopEdit()</p>
      
        <h3>Methods</h3>
        <table summary="class Polygon - Methods" width="90%">
          
          <tbody>
            <tr>
              <th>Methods</th>
              
                
                  <th>Return&nbsp;Value</th>
                
              
              <th>Description</th>
            </tr>
            
              <tr class="odd">
                <td><code>runEdit(<span class="type">flag:</span>)</code></td>
                
                  
                    <td><code>None</code></td>
                  
                
                <td>Starts editing the polygon. Optional parameter <code>flag</code>indicates the use of ghost markers in the middle of each segment. Bydefault, the <code>flag</code> is true.</td>
              </tr>
            
              <tr class="even">
                <td><code>stopEdit()</code></td>
                
                  
                    <td><code>None</code></td>
                  
                
                <td>Stops editing Polygon</td>
              </tr>
            
          </tbody>
        </table>
      
    
    <script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
    <script type="text/javascript">
      _uacct = "UA-964209-4";
      urchinTracker();
    </script> 
  </body>
</html>
