<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteRoot.master.cs" Inherits="SOS.Clients.MVC.CorpSite.Views.Shared.SiteRoot" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head runat="server">
	<title></title>
	<meta charset="utf-8">
	<link href="../../Assets/Css/reset.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../../Assets/Css/style.css" rel="stylesheet" type="text/css" media="screen" />
	<link href="../../Assets/Css/grid.css" rel="stylesheet" type="text/css" media="screen" />
	<script src="Scripts/jquery-1.6.3.min.js" type="text/javascript"></script>
	<script src="Scripts/cufon-yui.js" type="text/javascript"></script>
	<script src="Scripts/cufon-replace.js" type="text/javascript"></script>
	<script src="Scripts/Coolvetica_Rg_400.font.js" type="text/javascript"></script>
	<script src="Scripts/superfish.js" type="text/javascript"></script>
	<script src="Scripts/jquery.hoverIntent.js" type="text/javascript"></script>
	<script src="Scripts/FF-cash.js" type="text/javascript"></script>
	<script src="Scripts/script.js" type="text/javascript"></script>
	<script src="Scripts/jquery.cycle.all.js" type="text/javascript"></script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#carousel')
				 .cycle({
				 	fx: 'scrollRight',
				 	delay: 20000,
				 	timeout: false,
				 	next: '#next',
				 	prev: '#prev'
				 });
		}); 
	</script>
	<!--[if lt IE 7]>
        <div style=' clear: both; text-align:center; position: relative;'>
            <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
             <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
            </a>
        </div>
 	<![endif]-->
	<!--[if lt IE 9]>
   		<script type="text/javascript" src="js/html5.js"></script>
        <link rel="stylesheet" href="css/ie.css" type="text/css" media="screen">
	<![endif]-->
	<asp:ContentPlaceHolder ID="head" runat="server">
	</asp:ContentPlaceHolder>
</head>
<body id="page1">
	<form id="form1" runat="server">
	<!--==============================header=================================-->
	<header>
		<div class="bg-root">
			<div class="main">
				<div class="container_12">
					<div class="clear" style="min-height: 12px"></div>
					<nav>
						<ul class="menu">
							<li><a class="active" href="index.html"><strong><em>Home</em></strong></a></li>
							<li><a href="index-1.html"><strong><em>Watches</em></strong></a>
								<ul>
									<li><a href="#">Our Software</a></li>
							<li><a href="#">Our Systems &gt;</a><ul>
								<li><a href="#">Mobile Phone</a></li>
								<li><a href="#">Tablets</a></li>
								<li><a href="#">Smart TV</a>
							</li></ul></li>
							<li><a href="#">Testimonials</a></li></ul></li>
								<li><a href="index-2.html"><strong><em>Concierge</em></strong></a></li>
								<li><a href="index-3.html"><strong><em>Technology</em></strong></a></li>
								<li><a href="index-4.html"><strong><em>About</em></strong></a></li>
								<li class="last"><a href="index-5.html"><strong><em>Contacts</em></strong></a></li>
						</ul>
					</nav>
				</div>
				<div class="container_13">
					<div class="wrapper">
						<h1><a href="index.html">Freedom SOS</a></h1>
					</div>
				</div>
			</div>
		</div>
	</header>
	<!--==============================content================================-->
	<asp:ContentPlaceHolder ID="cphMain" runat="server">
	</asp:ContentPlaceHolder>
	<!--==============================footer=================================-->
	<footer>
		<div class="main">
			<div class="container_12">
				<div class="wrapper">
					<div class="grid_12">
						Freedom SOS &copy; 2011 <a class="link" href="index-6.html">Privacy Policy</a>
						<span><!-- {%FOOTER_LINK} --></span>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script type="text/javascript">		Cufon.now(); </script>
	</form>
</body>
</html>