<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<link rel="stylesheet" type="text/css" href="http://code.google.com/css/codesite.css"></link>
<script type="text/javascript" src="http://maps.google.com/maps/api/js?libraries=geometry&sensor=false"></script>
<script type="text/javascript" src="polygonEdit.js"></script>
<script type="text/javascript">
  function initialize()
  {
    var map = new google.maps.Map(document.getElementById("map"),{zoom: 14,
                                                                  center: new google.maps.LatLng(50.909528, 34.811726),
                                                                  mapTypeId: google.maps.MapTypeId.ROADMAP
                                                                 });
    mapPolygon = new google.maps.Polygon({map : map,
                                        strokeColor   : '#ff0000',
                                        strokeOpacity : 0.6,
                                        strokeWeight  : 4,
                                        path:[new google.maps.LatLng(50.91607609098315,34.80485954492187),new google.maps.LatLng(50.91753710953153,34.80485954492187),new google.maps.LatLng(50.91759122044873,34.815159227539056),new google.maps.LatLng(50.9159678655622,34.815159227539056),new google.maps.LatLng(50.91044803534999,34.81258430688476),new google.maps.LatLng(50.91044803534999,34.81584587304687),new google.maps.LatLng(50.90931151845126,34.81533088891601),new google.maps.LatLng(50.90931151845126,34.811897661376946),new google.maps.LatLng(50.90395327929007,34.8094944020996),new google.maps.LatLng(50.9040074060014,34.80700531213378),new google.maps.LatLng(50.90914915662899,34.809666063476556),new google.maps.LatLng(50.90920327729935,34.8065761586914),new google.maps.LatLng(50.91033979684091,34.80700531213378),new google.maps.LatLng(50.910285677492006,34.81035270898437),new google.maps.LatLng(50.91607609098315,34.81301346032714)]
                                       });
    mapPolygon.runEdit(true);
    google.maps.event.addListener(mapPolygon, 'click', function() {
      document.getElementById("info").innerHTML = 'path:[';
      mapPolygon.getPath().forEach(function (vertex, inex) {        document.getElementById("info").innerHTML += 'new google.maps.LatLng('+vertex.lat()+','+vertex.lng()+')' + ((inex<mapPolygon.getPath().getLength()-1)?',':'');
      });
      document.getElementById("info").innerHTML += ']';
    });
  }
</script>
<script type="text/javascript" src="http://code.google.com/js/prettify.js"></script>
</head>
<body onload="prettyPrint();initialize();">
  <h1>Edit Polygon for Google Map API V3</h1>
  <p>
  <b>Author:</b> ryshkin@gmail.com <br />
  <b>Licence:</b> Licensed under <a href="http://opensource.org/licenses/mit-license.php">MIT</a> license.<br />
  Extends the functionality of a class google.maps.Polygon by methods runEdit() and stopEdit()   <br />
  Enjoy guys:)
  <br/>Special thanks <code>Jan Pieter Waagmeester jieter@jpwaag.com</code> for the idea of using the library google.maps.geometry , which performs spherical linear interpolation between the two locations.
  <br/>Special thanks <code>James Ratcliff falazar@yahoo.com</code> for the idea of extending my previous script polylineEdit.js to polygonEdit.js</p>
  </p>
  <h1>class google.maps.Polygon expanded as follows</h1>
  <table summary="class Map - Methods" width="90%">
    <tbody>
    <tr>
    <th>Methods</th>
    <th>Return&nbsp;Value</th>
    <th>Description</th>
    </tr>
    <tr class="odd">
      <td><code>runEdit(flag)</code></td>
      <td><code>None</code></td>
      <td>Starts editing polygon. Parameter <code>flag</code> indicates the use of ghost markers in the middle of each segment. By default, the <code>flag</code> is true.</td>
    </tr>
    <tr class="even">
      <td><code>stopEdit()</code></td>
      <td><code>None</code></td>
      <td>Stops editing polygon.</td>
      </tr>
  </tbody>
  </table>
  <br /><br />
  <h1>How to use:</h1>
  <h4>Step 1 - Download script</h4>
  <a href="polygonEdit.zip">polygonEdit.zip</a>
  <h4>Step 2 - Include script</h4>
  <br />
  If you want to use a flat geometry for the lines at a large scale, simply include the Google Map API and this library as shown below
  <pre>
    &lt;head&gt;
     &lt;script type=&quot;text/javascript&quot; src=&quot;http://maps.google.com/maps/api/js?sensor=false&quot;&gt;&lt;/script&gt;
     &lt;script src=&quot;polygonEdit.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
   &lt;/head&gt;
  </pre>
  <br />
  If you want to use the spherical geometry for the lines at small scales, include the Google Map API, a library <code>google.maps.geometry</code> and this library as shown below
   <pre>
    &lt;head&gt;
     &lt;script type=&quot;text/javascript&quot; src=&quot;http://maps.google.com/maps/api/js?libraries=geometry&sensor=false&quot;&gt;&lt;/script&gt;
     &lt;script src=&quot;polygonEdit.js&quot; type=&quot;text/javascript&quot;&gt;&lt;/script&gt;
   &lt;/head&gt;
  </pre>
  <h4>Step 3 - Create and start editing the polygon</h4>
  <pre class="prettyprint lang-javascript">
  function initialize()
  {
    var map = new google.maps.Map(document.getElementById("map"),{zoom: 14,
                                                                  center: new google.maps.LatLng(50.909528, 34.811726),
                                                                  mapTypeId: google.maps.MapTypeId.ROADMAP
                                                                 });
    mapPolygon = new google.maps.Polygon({map : map,
                                        strokeColor   : '#ff0000',
                                        strokeOpacity : 0.6,
                                        strokeWeight  : 4,
                                        path:[new google.maps.LatLng(50.90065143090167,34.79679146020507),
                                              new google.maps.LatLng(50.907525507257965,34.809408571411126),
                                              new google.maps.LatLng(50.90563117807968,34.82176819055175),
                                              new google.maps.LatLng(50.90936563893282,34.82880630700683)]
                                       });
    mapPolygon.runEdit(true);
  }
  </pre>
  <h4>Step 4 - Stop editing polygon</h4>
  <pre class="prettyprint lang-javascript">
    mapPolygon.stopEdit();
  </pre>

  <h1>A working example:</h1>
  <pre>
  You can remove the point of a polygon by clicking the right mouse button.
  </pre>
   <br /><br />
  <div id="map" style="width:500px; height:500px; float:left; margin:5px;"></div>
  <div id="info"></div>
</body>
</html>